<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Check</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #a9a9a9;
            margin: 0;
            padding: 20px;
        }
        .main-section{
            background-color: #333;
            border-radius: 10px;
            box-shadow: 5px 10px 5px rgba(120, 4, 4, 0.1);
            padding: 20px;
            max-width: 500px;
            height: 300px;
            margin: auto;
        }
        .insert-value{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
            width:100%;
        }
    </style>
</head>
<body>
    
    <div class="main-section">
        <div class="insert-value">
            <p class="key">Insert the key and see the magic!</p>
        </div>
    </div>

</body>

<script>
    const  insert = document.querySelector('.insert-value')
    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `
        <div class = "color" style="color:white;border: 1px solid black; padding: 5px; border-radius: 5px;">
            <table>
                <tr>
                    <th>Key</th>
                    <th>Code</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>${e.key === ' ' ? 'Space' : e.key}</td>
                    <td>${e.code}</td>
                    <td>${e.keyCode}</td>
                </tr>
            </table>
            </div>
        `
    });


</script>
</html>